start on (filesystem and net-device-up IFACE=lo)
stop on runlevel [!2345]

env DAEMON=/usr/sbin/nginx
env PID=/var/run/nginx.pid

expect fork

respawn
respawn limit 10 30

pre-start script
  $DAEMON -t
  if [ $? -ne 0 ]
  then exit $?
  fi
end script

post-stop script
start-stop-daemon --stop --pidfile $PID --name nginx --exec $DAEMON --signal TERM
end script

exec $DAEMON
