# redis

start on (filesystem and net-device-up IFACE=lo)
stop on runlevel [!2345]

respawn
respawn limit 10 30

exec /usr/local/bin/redis-server /opt/kanaflash/deploy/redis/redis.conf 2>> /tmp/redis-kanaflash.stderr.log >> /tmp/redis-kanaflash.log
